module four_two_encoder(W, zero, Y);

    input wire [3:0] W;
    output wire zero;
    output reg [1:0] Y;

    // Zero signal is set when all input bits are 0
    assign zero = (W == 4'b0000);

    always @(W) begin
        case (1'b1) // Check where each condition checks the first '1' encountered
            W[3]: Y = 2'b11; // Highest priority for bit 3
            W[2]: Y = 2'b10; // Next priority for bit 2
            W[1]: Y = 2'b01; // Next priority for bit 1
            W[0]: Y = 2'b00; // Lowest priority for bit 0
            default: Y = 2'b00; // Should never happen if valid inputs
        endcase
    end

endmodule
